#ifndef YUZUKI_VOLUMETRIC_CLOUD_HLSLI
#define YUZUKI_VOLUMETRIC_CLOUD_HLSLI

cbuffer CLOUD_PARAMS : register(b12)
{
    //塤僞僀僾暿偺惂屼
    float4 layout_cloud_type;
    //儗僀傾僂僩椞堟偑孞傝曉偝傟傞嫍棧偺惂屼
    float layout_cloud_global_scale;
    float3 patting_0;
    //懘乆偺塤偺僞僀僾偺僌儘乕僶儖僷僞乕儞僥僋僗僠儍偺僗働乕儖惂屼
    float4 layout_cloud_per_type_scale;
    //儗僀傾僂僩椞堟僥僋僗僠儍偺僆僼僙僢僩媦傃夞揮偺惂屼
    float4 layout_global_texture_placement;
    //晽偺嫮偝傪惂屼,傾儖僼傽偱嬒堦偵憹壛
    float4 layout_window_controls;
    //儅僗僋僥僋僗僠儍偑懘乆偺僞僀僾偺塤偵媦傏偡塭嬁丄傾儖僼傽偼慡懱揑側嫮偝
    float4 layout_cloud_type_mask;
    //嬻傪暍偆塤偺検
    float layout_global_coverage;
    float3 patting_1;
};

#endif